<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_kezdo">

    <fragment
        android:id="@+id/nav_kezdo"
        android:name="com.example.tankapp.ui.kezdo.KezdoFragment"
        android:label="Kezdőlap"
        tools:layout="@layout/fragment_kezdo" />

    <fragment
        android:id="@+id/nav_jarmuvek"
        android:name="com.example.tankapp.ui.jarmuvek.JarmuvekFragment"
        android:label="@string/menu_car"
        tools:layout="@layout/fragment_jarmuvek" />

    <fragment
        android:id="@+id/nav_tankolasok"
        android:name="com.example.tankapp.ui.tankolasok.TankolasokFragment"
        android:label="@string/menu_gas_station"
        tools:layout="@layout/fragment_tankolasok" />

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.example.tankapp.ui.stats.StatsFragment"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/nav_importExport"
        android:name="com.example.tankapp.ui.imp_exp.ImpExpFragment"
        android:label="Import/Export"
        tools:layout="@layout/fragment_imp_exp" />

    <fragment
        android:id="@+id/nav_tankolasFelvetel"
        android:name="com.example.tankapp.ui.tankolas_felvetel.TankolasFelvetelFragment"
        android:label="Új tankolás"
        tools:layout="@layout/fragment_tankolas_felvetel"
    />
</navigation>