<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_kezdo">

    <fragment
        android:id="@+id/nav_kezdo"
        android:name="com.example.tankapp.ui.kezdo.KezdoFragment"
        android:label="Kezdőlap"
        tools:layout="@layout/fragment_kezdo" >
        <action
            android:id="@+id/action_nav_kezdo_to_nav_jarmuvek"
            app:destination="@id/nav_jarmuvek" />
        <action
            android:id="@+id/action_nav_kezdo_to_nav_tankolasFelvetel"
            app:destination="@id/nav_tankolasFelvetel" />
    </fragment>

    <fragment
        android:id="@+id/nav_jarmuvek"
        android:name="com.example.tankapp.ui.jarmuvek.JarmuvekFragment"
        android:label="@string/menu_car"
        tools:layout="@layout/fragment_jarmuvek" >
        <action
            android:id="@+id/action_nav_jarmuvek_to_jarmuFelvetelFragment"
            app:destination="@id/jarmuFelvetelFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_tankolasok"
        android:name="com.example.tankapp.ui.tankolasok.TankolasokFragment"
        android:label="@string/menu_gas_station"
        tools:layout="@layout/fragment_tankolasok" >
        <action
            android:id="@+id/action_nav_tankolasok_to_nav_jarmuvek"
            app:destination="@id/nav_jarmuvek" />
        <action
            android:id="@+id/action_nav_tankolasok_to_nav_tankolasFelvetel"
            app:destination="@id/nav_tankolasFelvetel" />
    </fragment>

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.example.tankapp.ui.stats.StatsFragment"
        android:label="@string/menu_chart"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_nav_stats_to_nav_jarmuvek"
            app:destination="@id/nav_jarmuvek" />
    </fragment>
    <fragment
        android:id="@+id/nav_importExport"
        android:name="com.example.tankapp.ui.imp_exp.ImpExpFragment"
        android:label="@string/menu_import_export"
        tools:layout="@layout/fragment_imp_exp" />

    <fragment
        android:id="@+id/nav_tankolasFelvetel"
        android:name="com.example.tankapp.ui.tankolas_felvetel.TankolasFelvetelFragment"
        android:label="@string/menu_add_fuel"
        tools:layout="@layout/fragment_tankolas_felvetel"
    >
        <action
            android:id="@+id/action_nav_tankolasFelvetel_to_nav_kezdo"
            app:destination="@id/nav_kezdo"
            app:popUpTo="@id/nav_kezdo"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/jarmuFelvetelFragment"
        android:name="com.example.tankapp.ui.jarmu_felvetel.JarmuFelvetelFragment"
        android:label="JarmuFelvetelFragment"
        tools:layout="@layout/fragment_jarmu_felvetel">
        <action
            android:id="@+id/action_jarmuFelvetelFragment_to_nav_jarmuvek"
            app:destination="@id/nav_jarmuvek"
            app:popUpTo="@id/nav_jarmuvek"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_jarmuFelvetelFragment_to_nav_kezdo2"
            app:destination="@id/nav_kezdo"
            app:popUpTo="@id/nav_kezdo"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.tankapp.MainActivity"
        android:label="fragment_kezdo"
        tools:layout="@layout/fragment_kezdo" />

</navigation>