<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/mainTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/uj_tankolas_cim"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="@string/datum_cim"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainTitle" />

            <TextView
                android:id="@+id/dateAlertText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/datum_kivalsztas_figyelmeztetes"
                android:textColor="@color/alert"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/dateTitle"
                app:layout_constraintTop_toBottomOf="@+id/dateTitle" />

            <Button
                android:id="@+id/setDateTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="@string/datum_kivalsztas_szoveg"
                android:textColor="@color/white2"
                android:backgroundTint="@color/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateAlertText" />

            <TextView
                android:id="@+id/distanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/ut_cim"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black2"
                app:layout_constraintStart_toStartOf="@+id/dateTitle"
                app:layout_constraintTop_toBottomOf="@+id/setDateTimeButton" />

            <TextView
                android:id="@+id/distanceAlertText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ut_megadas_figyelmeztetes"
                android:textColor="@color/alert"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/distanceTitle"
                app:layout_constraintTop_toBottomOf="@+id/distanceTitle" />

            <EditText
                android:id="@+id/distanceInputField"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="10"
                android:hint="@string/tavolsag_pelda"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black2"
                android:textColorHint="@color/grey_hint_text"
                android:background="@drawable/input_field"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@+id/distanceUnitSpinner"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="@+id/distanceTitle"
                app:layout_constraintTop_toBottomOf="@+id/distanceAlertText" />

            <Spinner
                android:id="@+id/distanceUnitSpinner"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/spinner_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/distanceInputField" />

            <TextView
                android:id="@+id/fuelTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/uzemanyag_tipus_cim"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black2"
                app:layout_constraintStart_toStartOf="@+id/dateTitle"
                app:layout_constraintTop_toBottomOf="@+id/distanceInputField" />

            <TextView
                android:id="@+id/distanceUnitTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mertekegyseg"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black2"
                app:layout_constraintStart_toStartOf="@+id/distanceUnitSpinner"
                app:layout_constraintTop_toTopOf="@+id/distanceTitle" />

            <TextView
                android:id="@+id/fuelTypeAlertText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ut_megadas_figyelmeztetes"
                android:textSize="12sp"
                android:textColor="@color/alert"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/fuelTypeTitle"
                app:layout_constraintTop_toBottomOf="@+id/fuelTypeTitle" />

            <Spinner
                android:id="@+id/fuelTypeSpinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/spinner_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fuelTypeTitle"
                app:layout_constraintTop_toBottomOf="@+id/fuelTypeAlertText" />

            <TextView
                android:id="@+id/fuelQuantityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/uzemanyag_mennyiseg_cim"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black2"
                app:layout_constraintStart_toStartOf="@+id/dateTitle"
                app:layout_constraintTop_toBottomOf="@+id/fuelTypeSpinner" />

            <TextView
                android:id="@+id/fuelUnitTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mertekegyseg"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black2"
                app:layout_constraintStart_toStartOf="@+id/fuelUnitTypeSpinner"
                app:layout_constraintTop_toTopOf="@+id/fuelQuantityTitle" />

            <TextView
                android:id="@+id/fuelQuantityAlertText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mennyiseg_megadas_figyelmeztetes"
                android:textSize="12sp"
                android:textColor="@color/alert"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/fuelQuantityTitle"
                app:layout_constraintTop_toBottomOf="@+id/fuelQuantityTitle" />

            <EditText
                android:id="@+id/fuelQuantityInputField"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="10"
                android:hint="@string/uzemanyag_mennyiseg_pelda"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/input_field"
                android:inputType="number"
                android:textColor="@color/black2"
                android:textColorHint="@color/grey_hint_text"
                app:layout_constraintEnd_toStartOf="@+id/fuelUnitTypeSpinner"
                app:layout_constraintStart_toStartOf="@+id/fuelQuantityAlertText"
                app:layout_constraintTop_toBottomOf="@+id/fuelQuantityAlertText" />

            <Spinner
                android:id="@+id/fuelUnitTypeSpinner"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/spinner_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fuelQuantityInputField" />

            <TextView
                android:id="@+id/fuelPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/uzemanyag_egysegar_cim"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black2"
                app:layout_constraintStart_toStartOf="@+id/dateTitle"
                app:layout_constraintTop_toBottomOf="@+id/fuelQuantityInputField" />

            <TextView
                android:id="@+id/fuelPriceAlertText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/egysegar_megadas_figyelmeztetes"
                android:textSize="12sp"
                android:textColor="@color/alert"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/fuelPriceTitle"
                app:layout_constraintTop_toBottomOf="@+id/fuelPriceTitle" />

            <EditText
                android:id="@+id/fuelPriceInputField"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="10"
                android:hint="@string/uzemanyag_megadas_pelda"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/input_field"
                android:inputType="number"
                android:textColor="@color/black2"
                android:textColorHint="@color/grey_hint_text"
                app:layout_constraintEnd_toStartOf="@+id/fuelCurrencySpinner"
                app:layout_constraintStart_toStartOf="@+id/fuelPriceTitle"
                app:layout_constraintTop_toBottomOf="@+id/fuelPriceAlertText" />

            <Spinner
                android:id="@+id/fuelCurrencySpinner"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:minWidth="40dp"
                android:background="@drawable/spinner_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fuelPriceInputField" />

            <Button
                android:id="@+id/saveRefuellingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/tankolas_mentes_szoveg"
                android:textColor="@color/white2"
                android:backgroundTint="@color/background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuelPriceInputField" />

            <TextView
                android:id="@+id/fuelCurrencyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/penznem_cim"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black2"
                app:layout_constraintStart_toStartOf="@+id/fuelCurrencySpinner"
                app:layout_constraintTop_toTopOf="@+id/fuelPriceTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>