<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">


    <TextView
        android:id="@+id/datumTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="9.8"
        android:gravity="center_horizontal|top"
        android:text="@string/date_text"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tavTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center_horizontal|top"
        android:text="@string/distance_text"
        android:textColor="@android:color/white"
       />

    <TextView
        android:id="@+id/egysegarTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center_horizontal|top"
        android:text="@string/unit_price_text"
        android:textColor="@android:color/white"
       />

    <TextView
        android:id="@+id/mennyTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center_horizontal|top"
        android:text="@string/fuel_amount_text"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/uanyag_tipusTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="start|center_vertical"
        android:text="@string/fuel_type_text"
        android:textColor="@android:color/white"
        />
</LinearLayout>